{
    "name": "dmytrii/client-library",
    "require-dev": {
        "symfony/http-client": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Dmytrii\\ClientLibrary\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lukiashchenko Dmytrii",
            "email": "lukiaschenkoff@gmail.com"
        }
    ],
    "require": {}
}
